<!DOCTYPE HTML>
<html>
	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700|Josefin+Slab|Kalam:400,700|Kaushan+Script|Prompt:400,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Francois+One|Josefin+Sans|Mukta+Malar" rel="stylesheet">
	<!-- css references -->
	<link rel="stylesheet" href="css/style.css">

	<head>
		<title>Linette Maliakal</title>
		<!-- navigation elements -->
		<nav class="topnav">
      <a href="contact.html">Contact</a>
      <a href="docs/Resume.pdf">Resume</a>
      <a class="active" href="#">About Me</a>
    </nav>
	</head>

	<body>
	<!-- Intro -->
		<section id="intro">
			<h1>Linette Maliakal</h1>
			<h4><i> be hungry, humble, & smart. </i></h4>
			<button class="btn">Project Idea</a>
		</section>

		<section id="brewforbelugas">
			<h1>Brew For Belugas</h1>
			<p>In collaboration with coffee shop apps, such as Starbucks, this application would <br>
				encourage the users to choose options better for the environment in terms of the type of
				cup they are using, whether it be plastic, paper, or a portable mug. </p>

			<h2><i>How many plastic cups did you throw away?</i></h2>
			<input type="number" id="myNumber" value="2">
			<p>Click below to see your impact on the environment.</p>
			<button class="btnbeluga" onclick=myFunction()>Try It!</button>
			<p id="demo"></p>

	<!-- Links to Social Media Sites -->
			<ul class="icons">
				<li><a href="https://github.com/linmaliakal" class="icon fa-github"><span class="label">GitHub</span></a></li>
				<li><a href="https://twitter.com/linmaliakal" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="https://www.facebook.com/linette.maliakal" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
				<li><a href="https://www.linkedin.com/in/linette-maliakal/">LinkedIn</a></li>
				<li><a href="https://www.instagram.com/linmaliakal/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
			</ul>
		</nav>

	<!-- Footer -->
		<footer id="footer">
			<div class="container">
			<hr>
				<p class="copyright-muted" align="center">Copyright © linmaliakal 2018</p>
			</div>
		</footer>

		<!-- Scripts -->
		<script type="text/javascript" src="js/brew.js"></script>

	</body>
</html>
